
.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    gap: 1rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Adding some shadow for visual appeal */
}

.heading {
    text-transform: uppercase;
    color: #777777;
}

.sub-heading {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.1rem;
}

.container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container img {
    padding: 4px;
    border: 1px solid #e0e0e0;
    border-radius: 0.4rem;
}

.feature {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.4rem;
    color: #9a9a9b;
}

.grey-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #9a9a9b;
    margin-right: 0.5rem;
}
